   <div class="container margin_120_95" id="first_section">
            <div class="row justify-content-between">
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                    <a href="single-collection.php">
                        <div class="row_list_version_3" data-cue="fadeIn">
                            <img class="imd-sja" style="display: block;margin:auto;width: 100%;" src="./media/images/AM25304-RS.webp" alt="">
                            <div class="box_item_info" data-jarallax-element="-25">
                                <h4>Shades of colour</h4>
                                <!--<p>Metallic is a technique used to create a touch of shine and shimmer on the paper to bring elegance to the existing design. One of the most popular kind of wallpaper used in modern homes. D’wall adds the touch of metallic wallcoverings to its various metallic collections.</p>-->
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                    <a href="single-collection.php">
                        <div class="row_list_version_3" data-cue="fadeIn">
                            <img class="imd-sja" style="display: block;margin:auto;width: 100%;" src="./media/images/Roomset-SOD27097_2023-07-10-110928_sbzl.webp" alt="">
                            <div class="box_item_info" data-jarallax-element="-25">
                                <h4>Soleado</h4>
                                <!--<p>Modern/ contemporary style is one of the most loved wallpaper style. It contains bold colors and neutral elements. Majorly they are focused on the basis of lines , shape and form. D’Wall brings the best of modern/contemporary style of wallpaper designs to your home.</p>-->
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                    <a href="single-collection.php">
                        <div class="row_list_version_3" data-cue="fadeIn">
                            <img class="imd-sja" style="display: block;margin:auto;width: 100%;" src="./media/images/AL26250-Large.webp" alt="">
                            <div class="box_item_info" data-jarallax-element="-25">
                                <h4>Allure</h4>
                                <!--<p>As numerous designs can be used in wallpaper. Abstract designs are one of the most trending design style basically used to highlight your walls. Uniquely distinguished patterns with quite vaibrant color range are showcased in d’wall collections.</p>-->
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                    <a href="single-collection.php">
                        <div class="row_list_version_3" data-cue="fadeIn">
                            <img class="imd-sja" style="display: block;margin:auto;width: 100%;" src="./media/images/BA26030-Roomset.webp" alt="">
                            <div class="box_item_info" data-jarallax-element="-25">
                                <h4>Brazil</h4>
                                <!--<p>Flower adds beauty to your home. No home is complete without the addition of flower to your wall. D’wall brings the best of modern and contemporary flower patterns which brings life to your walls.</p>-->
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                    <a href="single-collection.php">
                        <div class="row_list_version_3" data-cue="fadeIn">
                            <img class="imd-sja" style="display: block;margin:auto;width: 100%;" src="./media/images/RE25161_Roomset_2022-09-07-072439_vjng.webp" alt="">
                            <div class="box_item_info" data-jarallax-element="-25">
                                <h4>Reflect</h4>
                                <!--<p>Geometric patterns are structured to be the most popular design stye for wallpaper for modern homes. D’wall brings some amazing patterns of geometric designs for your home with quite unique lines and shapes.</p>-->
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                    <a href="single-collection.php">
                        <div class="row_list_version_3" data-cue="fadeIn">
                            <img class="imd-sja" style="display: block;margin:auto;width: 100%;" src="./media/images/ROOMSET_TAD25090_2022-03-31-084903_rbms.webp" alt="">
                            <div class="box_item_info" data-jarallax-element="-25">
                                <h4>Tahiti</h4>
                                <!--<p>Damask and motifs are the most traditionally used style for our walls. Classic designs feature the uniqueness of wallpaper on the walls. D’wall presents most exclusive classic patterns for your walls.</p>-->
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
         <!--/container-->
         
         
         
         
         
         
         
         
         
         
         <!--dfloor-->
         
         
         
         
        <!--  <div class="container margin_120_95" id="first_section">-->
        <!--    <div class="row justify-content-between">-->
        <!--        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">-->
        <!--            <div class="row_list_version_3" data-cue="fadeIn">-->
        <!--                <img class="imd-sja" style="display: block;margin:auto;width: 100%;" src="./img/METALLIC.jpg" alt="">-->
        <!--                <div class="box_item_info" data-jarallax-element="-25">-->
        <!--                    <h4>METALLIC</h4>-->
                            <!--<p>Metallic is a technique used to create a touch of shine and shimmer on the paper to bring elegance to the existing design. One of the most popular kind of wallpaper used in modern homes. D’wall adds the touch of metallic wallcoverings to its various metallic collections.</p>-->
        <!--                </div>-->
         
        <!--            </div>-->
          
        <!--        </div>-->
        <!--        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">-->
        <!--            <div class="row_list_version_3" data-cue="fadeIn">-->
        <!--                <img class="imd-sja" style="display: block;margin:auto;width: 100%;" src="./img/MODERN.jpg" alt="">-->
        <!--                <div class="box_item_info" data-jarallax-element="-25">-->
        <!--                    <h4>MODERN</h4>-->
                            <!--<p>Modern/ contemporary style is one of the most loved wallpaper style. It contains bold colors and neutral elements. Majorly they are focused on the basis of lines , shape and form. D’Wall brings the best of modern/contemporary style of wallpaper designs to your home.</p>-->
        <!--                </div>-->
         
        <!--            </div>-->
          
        <!--        </div>-->
        <!--        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">-->
        <!--            <div class="row_list_version_3" data-cue="fadeIn">-->
        <!--                <img class="imd-sja" style="display: block;margin:auto;width: 100%;" src="./img/ABSTRACT.png" alt="">-->
        <!--                <div class="box_item_info" data-jarallax-element="-25">-->
        <!--                    <h4>ABSTRACT</h4>-->
                            <!--<p>As numerous designs can be used in wallpaper. Abstract designs are one of the most trending design style basically used to highlight your walls. Uniquely distinguished patterns with quite vaibrant color range are showcased in d’wall collections.</p>-->
        <!--                </div>-->
         
        <!--            </div>-->
          
        <!--        </div>-->
        <!--        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">-->
        <!--            <div class="row_list_version_3" data-cue="fadeIn">-->
        <!--                <img class="imd-sja" style="display: block;margin:auto;width: 100%;" src="./img/FLORAL.jpg" alt="">-->
        <!--                <div class="box_item_info" data-jarallax-element="-25">-->
        <!--                    <h4>FLORAL</h4>-->
                            <!--<p>Flower adds beauty to your home. No home is complete without the addition of flower to your wall. D’wall brings the best of modern and contemporary flower patterns which brings life to your walls.</p>-->
        <!--                </div>-->
         
        <!--            </div>-->
          
        <!--        </div>-->
        <!--        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">-->
        <!--            <div class="row_list_version_3" data-cue="fadeIn">-->
        <!--                <img class="imd-sja" style="display: block;margin:auto;border-radius: 12px;width: 100%;" src="./img/GEOMETRIC.png" alt="">-->
        <!--                <div class="box_item_info" data-jarallax-element="-25">-->
        <!--                    <h4>GEOMETRIC</h4>-->
                            <!--<p>Geometric patterns are structured to be the most popular design stye for wallpaper for modern homes. D’wall brings some amazing patterns of geometric designs for your home with quite unique lines and shapes.</p>-->
        <!--                </div>-->
         
        <!--            </div>-->
          
        <!--        </div>-->
        <!--        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">-->
        <!--            <div class="row_list_version_3" data-cue="fadeIn">-->
        <!--                <img class="imd-sja" style="display: block;margin:auto;width: 100%;" src="./img/CLASSICAL.jpg" alt="">-->
        <!--                <div class="box_item_info" data-jarallax-element="-25">-->
        <!--                    <h4>CLASSICAL</h4>-->
                            <!--<p>Damask and motifs are the most traditionally used style for our walls. Classic designs feature the uniqueness of wallpaper on the walls. D’wall presents most exclusive classic patterns for your walls.</p>-->
        <!--                </div>-->
         
        <!--            </div>-->
          
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->
         
         
         
         
         